baseURL=http://www.demo.guru99.com/V4/
ChromeDriverPath=./src/test/resources/browser/chromedriver
FireFoxDriverPath=./src/test/resources/browser/geckodriver
LoginPageTitle=Guru99 Bank Home Page
ManagerHomePageTitle=Guru99 Bank Manager HomePage